# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Application/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Data/: ApplicationDbContext.cs  LeaveManagement.Data.csproj  LeaveRequest.cs
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20231113093553_SeperationOfConcernsFix.Designer.cs  20231113093553_SeperationOfConcernsFix.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20231103082527_ExtendedUserTable.Designer.cs  20231103085903_AddedLeaveTables.Designer.cs  20231103093256_AddedAbstractTable.Designer.cs  20231103093256_AddedAbstractTable.cs  20231107083556_AddedDefaultUsersAndRoles.Designer.cs  20231107083556_AddedDefaultUsersAndRoles.cs  20231107084033_AddedDefaultUsersAndRolesFixed.Designer.cs  20231107084033_AddedDefaultUsersAndRolesFixed.cs  20231107100313_AddingPeriodToAllocation.Designer.cs  20231107100313_AddingPeriodToAllocation.cs  20231108104316_AddingLatestChanges.Designer.cs  20231108104316_AddingLatestChanges.cs  20231108140254_AddedLeaveRequestTable.Designer.cs  20231108140254_AddedLeaveRequestTable.cs  20231109063730_ChangedDateTimeCols.Designer.cs  20231109063730_ChangedDateTimeCols.cs  20231109083927_UpdatedRequestComments.Designer.cs  20231109083927_UpdatedRequestComments.cs  20231110064641_LatestUpdates.Designer.cs  20231110064641_LatestUpdates.cs  20231110083120_LatestUpdatesChapter9.Designer.cs  20231110083120_LatestUpdatesChapter9.cs  20231110085851_AddedHomePageStyling.Designer.cs  20231110085851_AddedHomePageStyling.cs  20231110121156_cancelFunctionality.Designer.cs  20231110121156_cancelFunctionality.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml  Privacy.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementCommon/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
